# Outward---ActionBar

./: .dev-version.json  .gitignore  CHANGELOG.md  Directory.Build.props  PROJECT_INDEX.md  README.md  TODO.md  build_log.txt  build_log_v8.txt  build_mod.ps1  fierrof.ActionBar.csproj  manifest.json  publish_log.txt
ActionUI/: ModifAmorphic.Outward.ActionUI.csproj
ActionUI.Plugin/: ActionUIPlugin.cs  DurabilityDisplayStartup.cs  HotbarsStartup.cs  IStartable.cs  InventoryStartup.cs  ModInfo.cs  ModifAmorphic.Outward.ActionUI.Plugin.csproj  Starter.cs  Startup.cs  manifest.json
ActionUI.Plugin/Config/: ActionUIConfig.cs
ActionUI.Plugin/DataModels/: ActionUIProfile.cs  ActionUIProfiles.cs  CharacterSlotData.cs  HotbarData.cs  HotbarProfileData.cs
ActionUI.Plugin/DataModels/Global/: CharacterEquipmentSet.cs
ActionUI.Plugin/Extensions/: ActionSlotExtensions.cs  EquipmentExtensions.cs
ActionUI.Plugin/Models/: ActionConfig.cs  ActionsDisplayTab.cs  ArmorSetSkill.cs  ChainedSkill.cs  EquipSkillPreview.cs  EquipmentSetSkill.cs  EquipmentSlotAction.cs  ItemSlotAction.cs  SkillSlotAction.cs  WeaponSetSkill.cs
ActionUI.Plugin/MonoBehaviours/: ActionItemViewDropper.cs  ActionSlotDropper.cs
ActionUI.Plugin/Patches/: CharacterInventoryPatches.cs  CharacterUIPatches.cs  ControlsInputPatches.cs  InputManager_BasePatches.cs  InventoryContentDisplayPatches.cs  ItemDisplayOptionPanelPatches.cs  ItemDisplayPatches.cs  LobbySystemPatches.cs  PauseMenuPatches.cs
ActionUI.Plugin/Patches/Sandbox/: CharacterPatches.cs  CharacterSavePatches.cs  ItemDisplayDropPatches.cs  MapHelperPatches.cs  NetworkLevelLoaderPatches.cs  QuickSlotControllerSwitcherPatches.cs  SkillPatches.cs  UserDataStore_PlayerPrefsPatches.cs
ActionUI.Plugin/Services/: DurabilityDisplayService.cs  EquipSetPrefabService.cs  GlobalActionUIProfileService.cs  GlobalHotbarService.cs  HotbarServiceSwitched.cs  PlayerMenuService.cs  PositionsService.cs  ResetActionUIsService.cs  SkillChainPrefabricator.cs
ActionUI.Plugin/Services/CharacterServices/: CharacterMenuStashService.cs  ControllerMapService.cs  EquipService.cs  HotbarService.cs  InventoryService.cs  SkillChainsService.cs  SlotActionViewData.cs  SlotDataService.cs
ActionUI.Plugin/Services/Injectors/: HotbarServicesInjector.cs  InventoryServicesInjector.cs  PositionsServicesInjector.cs  SharedServicesInjector.cs
ActionUI.Plugin/Services/Json/: ArmorSetsJsonService.cs  GlobalProfileService.cs  HotbarProfileJsonService.cs  ISavableProfile.cs  JsonProfileService.cs  PositionsProfileJsonService.cs  ProfileService.cs  SkillChainsJsonService.cs  WeaponSetsJsonService.cs
ActionUI.Plugin/Settings/: ActionUISettings.cs  InventorySettings.cs  RewiredConstants.cs  SettingsService.cs
ActionUI.Plugin/Trackers/: ItemCooldownTracker.cs  StackTracker.cs  UnequippedDurabilityTracker.cs
ActionUI/Controllers/: ActionSlotController.cs  HotbarsController.cs  IActionSlotController.cs  IHotbarController.cs
ActionUI/Data/: IActionUIProfile.cs  IActionUIProfileService.cs  IHotbarProfileService.cs  IHotbarSlotData.cs  ISkillChainService.cs  ISlotData.cs  ProfileManager.cs  SkillChainProfile.cs
ActionUI/Extensions/: DropdownExtensions.cs  ToggleExtensions.cs  TransformExtensions.cs  VectorExtensions.cs
ActionUI/Models/: ActionSlotIcon.cs  ColorRange.cs  EquipmentEnums.cs  IActionSlotConfig.cs  IDurability.cs  IHotbarNavActions.cs  ISettingsView.cs  ISlotAction.cs  MenuNavigationActions.cs  UIPosition.cs
ActionUI/Models/EquipmentSets/: IEquipmentSet.cs
ActionUI/MonoBehaviours/: ActionImages.cs  ActionItemView.cs  ActionMenuResources.cs  ArrowInput.cs  ConfirmationPanel.cs  HotbarsContainer.cs  HotkeyCaptureMenu.cs  MainSettingsMenu.cs  MouseClickListener.cs  PlayerActionMenus.cs  PositionableUI.cs  ProfileInput.cs  ToggleChild.cs  UIPositionScreen.cs  ViewerLeftNav.cs
ActionUI/MonoBehaviours/EquipmentSets/: EquipmentSetNameInput.cs  EquipmentSetView.cs
ActionUI/MonoBehaviours/SettingViews/: EquipmentSetsSettingsView.cs  HotbarSettingsView.cs  SettingsView.cs  StorageSettingsView.cs
ActionUI/MonoBehaviours/SkillChains/: SkillChainMenu.cs  SkillChainNameInput.cs
ActionUI/Services/: EnableToggleService.cs  InteractiveToggleService.cs  ProgressBarService.cs
Thunderstore/: thunderstore.toml
Unity.ActionUI.AssetBundles/: .gitignore
_old/: .dev-version.json  ModifAmorphic.Outward.ActionUI.sln  README.md  RegexTest.cs  build_mod.ps1
_old/ActionUI/: Constants.cs  DebugLogger.cs  ModifAmorphic.Outward.ActionUI.csproj  UnityScriptComponentAttribute.cs
_old/ActionUI/Controllers/: ActionSlotController.cs  HotbarsController.cs  IHotbarController.cs
_old/ActionUI/Data/: EquipmentSetsProfile.cs  IActionUIProfile.cs  IEquipmentSetService.cs  IHotbarProfile.cs  IPositionsProfileService.cs  PositionsProfile.cs  UIPositions.cs
_old/ActionUI/Extensions/: EventExtensions.cs  GameObjectExtensions.cs  SelectableExtensions.cs  TransformExtensions.cs
_old/ActionUI/Models/: HotkeyCategories.cs  IActionMenu.cs  IActionSlotConfig.cs  IActionViewData.cs  IActionsDisplayTab.cs  IBarProgress.cs  ICooldown.cs  ISlotAction.cs  IStackable.cs
_old/ActionUI/Models/EquipmentSets/: ArmorSet.cs  EquipSlot.cs  WeaponSet.cs
_old/ActionUI/MonoBehaviours/: ActionSlot.cs  ActionsViewer.cs  DurabilityDisplay.cs  DurabilitySlot.cs  DynamicColorImage.cs  HotbarsContainer.cs  LeftHotbarNav.cs  MainSettingsMenu.cs  PositionableUI.cs  ProgressBar.cs  Psp.cs  SelectableTransitions.cs  SlotPanel.cs  ToggleParent.cs  UIPositionScreen.cs  UnityServicesProvider.cs
_old/ActionUI/MonoBehaviours/EquipmentSets/: EquipmentSetMenu.cs  EquipmentSetNameInput.cs
_old/ActionUI/MonoBehaviours/SettingViews/: SettingsView.cs  StorageSettingsView.cs
_old/ActionUI/Services/: CooldownService.cs  StackService.cs
src/: ActionBarManager.cs  BarDragHandler.cs  CharacterManagerQuickSlotPatch.cs  CharacterUIPatch.cs  ConfigurationManagerAttributes.cs  CursorUnlockPatch.cs  DropGroundPatch.cs  DynamicPresetManager.cs  EquipmentPatch.cs  HudMover.cs  HudMoverManager.cs  Modifiers.cs  Plugin.cs  QuickSlotPatch.cs  (+4 more)
(+84 files in other folders)
