<Project>
  <PropertyGroup>
    <BepInExCorePath>C:\Users\fierr\AppData\Roaming\r2modmanPlus-local\OutwardDe\profiles\Default\BepInEx\core</BepInExCorePath>
    <OutwardManagedPath>D:\Games\Steam\steamapps\common\Outward\Outward_Defed\Outward Definitive Edition_Data\Managed</OutwardManagedPath>
  </PropertyGroup>
</Project>
