<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>fierrof.ActionBar</RootNamespace>
    <AssemblyName>fierrof.ActionBar</AssemblyName>
    <DebugType>portable</DebugType>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>10.0</LangVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);_old\**</DefaultItemExcludes>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <BepInExCorePath Condition="'$(BepInExCorePath)' == '' and '$(R2MODMAN_BEPINEX_CORE)' != ''">$(R2MODMAN_BEPINEX_CORE)</BepInExCorePath>
    <OutwardManagedPath Condition="'$(OutwardManagedPath)' == '' and '$(OUTWARD_MANAGED_PATH)' != ''">$(OUTWARD_MANAGED_PATH)</OutwardManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCorePath)\0Harmony.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(OutwardManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(OutwardManagedPath)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCorePath)\BepInEx.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="SideLoader">
      <HintPath>$(BepInExCorePath)\..\plugins\sinai-dev-SideLoader\SideLoader.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(OutwardManagedPath)\Rewired_Core.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(OutwardManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(OutwardManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(OutwardManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(OutwardManagedPath)\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(OutwardManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(OutwardManagedPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(OutwardManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
