<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ModifAmorphic.Outward.ActionUI</RootNamespace>
    <DebugType>portable</DebugType>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outward.Shared\ModifAmorphic.Outward.Shared\ModifAmorphic.Outward.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActionUI\ModifAmorphic.Outward.ActionUI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BepInExCorePath Condition="'$(BepInExCorePath)' == '' and '$(R2MODMAN_BEPINEX_CORE)' != ''">$(R2MODMAN_BEPINEX_CORE)</BepInExCorePath>
    <OutwardManagedPath Condition="'$(OutwardManagedPath)' == '' and '$(OUTWARD_MANAGED_PATH)' != ''">$(OUTWARD_MANAGED_PATH)</OutwardManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCorePath)\0Harmony.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(OutwardManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(OutwardManagedPath)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCorePath)\BepInEx.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="Rewired_Core">
      <HintPath>$(OutwardManagedPath)\Rewired_Core.dll</HintPath>
      <EmbedInteropTypes></EmbedInteropTypes>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(OutwardManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
      <EmbedInteropTypes></EmbedInteropTypes>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(OutwardManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(OutwardManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(OutwardManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(OutwardManagedPath)\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(OutwardManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(OutwardManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(OutwardManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(OutwardManagedPath)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
